{
	"schemaVersion": 1,
	"id": "armory",
	"version": "${version}",
	"name": "Armory",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/armory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.aura.armory.Armory"
		],
		"client": [
			"com.aura.armory.client.ArmoryClient"
		]
	},
	"mixins": [
		"armory.mixins.json",
		{
			"config": "armory.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}