{
	"schemaVersion": 1,
	"id": "arcanum",
	"version": "${version}",
	"name": "Arcanum",
	"description": "Enchantment overhaul.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/arcanum/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.aura.arcanum.Arcanum"
		],
		"client": [
			"com.aura.arcanum.client.ArcanumClient"
		]
	},
	"mixins": [
		"arcanum.mixins.json",
		{
			"config": "arcanum.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
